# data-hive-system

./: .gitignore  README  README.md  pom.xml
data-hive-system-client/: pom.xml
data-hive-system-client/data-hive-system-client-api/: pom.xml
data-hive-system-client/data-hive-system-client-api/src/main/java/be/dhs/client/api/: IController.java  IPresenter.java
data-hive-system-client/data-hive-system-client-controller/: pom.xml
data-hive-system-client/data-hive-system-client-controller/src/main/java/be/dhs/client/controller/: Application.java  MainClass.java  MainController.java  MainPresenter.java  ServiceClass.java
data-hive-system-client/data-hive-system-client-itest/: pom.xml
data-hive-system-client/data-hive-system-client-itest/src/test/java/be/dhs/client/itest/: AbstractClientTest.java  ITMainFrame.java
data-hive-system-client/data-hive-system-client-package/: pom.xml
data-hive-system-client/data-hive-system-client-ui/: pom.xml
data-hive-system-client/data-hive-system-client-ui/data-hive-system-client-ui-api/: pom.xml
data-hive-system-client/data-hive-system-client-ui/data-hive-system-client-ui-component/: pom.xml
data-hive-system-client/data-hive-system-client-ui/data-hive-system-client-ui-component/data-hive-system-client-ui-component-c1/: pom.xml
data-hive-system-client/data-hive-system-client-ui/data-hive-system-client-ui-component/data-hive-system-client-ui-component-c2/: pom.xml
data-hive-system-client/data-hive-system-client-ui/data-hive-system-client-ui-main/: pom.xml
data-hive-system-flavour/: pom.xml
data-hive-system-flavour/data-hive-system-flavour-film/: pom.xml
data-hive-system-flavour/data-hive-system-flavour-film/src/main/java/be/dhs/flavour/film/: Director.java  Film.java
data-hive-system-flavour/data-hive-system-flavour-film/src/test/java/be/dhs/flavour/film/: TestingFilm.java
data-hive-system-flavour/data-hive-system-flavour-film/src/test/resources/: contextConfig.xml  logback.xml
data-hive-system-flavour/data-hive-system-flavour-music/: pom.xml
data-hive-system-flavour/data-hive-system-flavour-music-mongodb/: pom.xml
data-hive-system-flavour/data-hive-system-flavour-music/src/main/java/be/dhs/flavor/music/: Song.java
data-hive-system-flavour/data-hive-system-flavour-music/src/main/java/be/dhs/flavour/music/: Album.java  Artist.java  Song.java
data-hive-system-flavour/data-hive-system-flavour-music/src/test/java/be/dhs/flavor/music/: TestingMusic.java
data-hive-system-flavour/data-hive-system-flavour-music/src/test/java/be/dhs/flavour/music/: TestingMusic.java
data-hive-system-flavour/data-hive-system-itest/: pom.xml
data-hive-system-flavour/data-hive-system-itest/src/test/java/be/dhs/itest/jpa/: IntegrationTesting.java
data-hive-system-flavour/data-hive-system-itest/src/test/java/be/dhs/itest/mongo/: TestingMusicMongo.java
data-hive-system-flavour/data-hive-system-itest/src/test/resources/: contextConfig.xml  logback.xml  springDataConfig.xml
data-hive-system-logging/: pom.xml
data-hive-system-persistence/: pom.xml
data-hive-system-persistence/data-hive-system-persistence-jpa/: pom.xml
data-hive-system-persistence/data-hive-system-persistence-mongo/: pom.xml
data-hive-system-persistence/src/main/java/be/dhs/persistence/abs/: AbstractComponent.java  AbstractCreation.java  AbstractCreator.java
data-hive-system-persistence/src/main/java/be/dhs/persistence/repo/: ComponentRepo.java  CreationRepo.java  CreatorRepo.java
data-hive-system-persistence/src/main/java/be/dhs/persistence/repo/abs/: AbstractCreatorRepo.java
data-hive-system-rest/: pom.xml
data-hive-system-rest/src/main/java/be/dhs/rest/: Link.java  Resource.java
data-hive-system-rest/src/main/java/be/dhs/rest/exception/: EntityNotFoundException.java  InvalidTagException.java
data-hive-system-rest/src/main/java/be/dhs/rest/mongodb/: MongoETagService.java
data-hive-system-rest/src/main/java/be/dhs/rest/service/: ETagService.java
data-hive-system-spring/: pom.xml
data-hive-system-spring/src/main/java/be/dhs/spring/application/: ContextConfig.java
data-hive-system-spring/src/main/java/be/dhs/spring/mongo/: PersistenceMongoDBConfig.java
data-hive-system-spring/src/main/java/be/dhs/spring/persistence/: PersistenceJPAConfig.java
data-hive-system-spring/src/main/resources/: contextConfig.xml  logback.xml  persistence-hsqldb.properties  persistence-mysql.properties  springDataConfig.xml  springDataMongoDBConfig.xml
data-hive-system-spring/src/test/resources/: persistence-hsqldb.properties  springDataConfig.xml
data-hive-system-springmvc/: pom.xml
data-hive-system-springmvc/src/main/java/be/dhs/springmvc/: AppInitialiser.java  MVCConfig.java
data-hive-system-springmvc/src/main/java/be/dhs/springmvc/annotation/: Location.java
data-hive-system-springmvc/src/main/java/be/dhs/springmvc/aspects/: ResponseEnhancerAspect.java
data-hive-system-springmvc/src/main/java/be/dhs/springmvc/config/: DispatcherConfig.java
data-hive-system-springmvc/src/main/java/be/dhs/springmvc/controller/: ArtistController.java  BaseController.java
data-hive-system-springmvc/src/main/webapp/: index.jsp
data-hive-system-springmvc/src/main/webapp/WEB-INF/: web.xml
data-hive-system-springmvc/src/test/resources/be/dhs/springmvc/: ETagServiceTest.java
data-hive-system-util/: pom.xml
data-hive-system-util/data-hive-system-util-compare/: pom.xml
data-hive-system-web/: pom.xml
data-hive-system-web/data-hive-system-web-api/: pom.xml
data-hive-system-web/data-hive-system-web-itest/: pom.xml
data-hive-system-web/data-hive-system-web-package/: pom.xml
data-hive-system-web/data-hive-system-web-ui/: pom.xml
data-hive-system-web/data-hive-system-web-ui/data-hive-system-web-ui-component/: pom.xml
data-hive-system-web/data-hive-system-web-ui/data-hive-system-web-ui-component/data-hive-system-web-ui-component-c1/: pom.xml
data-hive-system-web/data-hive-system-web-ui/data-hive-system-web-ui-component/data-hive-system-web-ui-component-c2/: pom.xml
data-hive-system-web/data-hive-system-web-ui/data-hive-system-web-ui-main/: pom.xml
(+96 files in other folders)
