<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.gallifreyan.code</groupId>
    <artifactId>data-hive-system</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.6</java.version>
        <jar.plugin.version>2.4</jar.plugin.version>
        <parent.version>${project.version}</parent.version>
        <clean.plugin.version>2.4.1</clean.plugin.version>
        <dependency.plugin.version>2.4</dependency.plugin.version>
        <assembly.plugin.version>2.2.2</assembly.plugin.version>
    </properties>

    <modules>
        <module>data-hive-system-api</module>
        <module>data-hive-system-client</module>
		<module>data-hive-system-flavor</module>
		<module>data-hive-system-package</module>
		<module>data-hive-system-persistence</module>
		<module>data-hive-system-util</module>
		<module>data-hive-system-web</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
            </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>