# Connection information
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:mysql://localhost:3306/dhs
jdbc.username=root
jdbc.password=password

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
# hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=create

# persistence.X
jpa.generateDdl=true