<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.gallifreyan.code</groupId>
		<artifactId>data-hive-system</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>be.gallifreyan.code</groupId>
	<artifactId>data-hive-system-client</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>data-hive-system-client-api</module>
		<module>data-hive-system-client-controller</module>
		<module>data-hive-system-client-itest</module>
		<module>data-hive-system-client-package</module>
		<module>data-hive-system-client-ui</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.gallifreyan.code</groupId>
				<artifactId>data-hive-system-client-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.gallifreyan.code</groupId>
				<artifactId>data-hive-system-client-ui-main</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.gallifreyan.code</groupId>
				<artifactId>data-hive-system-client-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>