<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.gallifreyan.code</groupId>
		<artifactId>data-hive-system</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>be.gallifreyan.code</groupId>
	<artifactId>data-hive-system-persistence</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
	<!-- All data subprojects use the commons module.
	 If used together you need versions that depend on the same commons module version to avoid method/class not found exceptions.
	 Be carefull when changing these versions!
	 
	These work with 1.3 Commons
	<spring.data.jpa.version>1.1.0.RC1</spring.data.jpa.version>
	<spring.data.mongo.version>1.1.0.M1</spring.data.mongo.version>
	<spring.data.commons.version>1.3.0.M1</spring.data.commons.version>
	 
	Introducing neo4j poses a problem, it is dependent on 1.2. This might pose problems but this was not tested.
	<spring.data.jpa.version>1.1.0.M1</spring.data.jpa.version> Uses 1.2.0.M1
	<spring.data.mongo.version>1.0.0.RC1</spring.data.mongo.version> Uses 1.2.0.RC1
	<spring.data.neo4j.version>2.0.0.RC1</spring.data.neo4j.version> Uses 1.2.0.M2
	<spring.data.commons.version>1.2.0.RELEASE</spring.data.commons.version>
	  -->
	<spring.data.jpa.version>1.1.0.RC1</spring.data.jpa.version>
	<spring.data.mongo.version>1.1.0.M1</spring.data.mongo.version>
	<spring.data.commons.version>1.3.0.M1</spring.data.commons.version>
	</properties>

	<modules>
		<module>data-hive-system-persistence-jpa</module>
		<module>data-hive-system-persistence-mongo</module>
	</modules>
	
	<repositories>
		 <repository>
        <id>springsource-milestones</id>
        <name>SpringSource Milestones Proxy</name>
        <url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>
      </repository>
	</repositories>
</project>