<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.gallifreyan.code</groupId>
		<artifactId>data-hive-system-persistence</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>be.gallifreyan.code</groupId>
	<artifactId>data-hive-system-persistence-jpa</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<hibernate.version>3.6.8.Final</hibernate.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<mysql.driver.version>5.1.18</mysql.driver.version>
		<spring.data.jpa.version>1.0.1.RELEASE</spring.data.jpa.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>be.gallifreyan.code</groupId>
			<artifactId>data-hive-system-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	</dependencies>
</project>