<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.gallifreyan.code</groupId>
		<artifactId>data-hive-system-client</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>be.gallifreyan.code</groupId>
	<artifactId>data-hive-system-client-controller</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>be.gallifreyan.code</groupId>
			<artifactId>data-hive-system-client-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.gallifreyan.code</groupId>
			<artifactId>data-hive-system-logging</artifactId>
		</dependency>
		<!-- TODO: No direct dependencies on flavour -->
		<dependency>
			<groupId>be.gallifreyan.code</groupId>
			<artifactId>data-hive-system-flavour-music</artifactId>
		</dependency>
		<dependency>
			<groupId>be.gallifreyan.code</groupId>
			<artifactId>data-hive-system-client-ui-main</artifactId>
		</dependency>
		<dependency>
			<groupId>be.gallifreyan.code</groupId>
			<artifactId>data-hive-system-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>be.gallifreyan.code</groupId>
			<artifactId>data-hive-system-persistence-jpa</artifactId>
		</dependency>
	</dependencies>
</project>